<<Miles Gregg>>
HW1
Written Questions

Q1. Stack Experiments(30 pts.):

    1.1. Run Evaluate on input "( 5 8 * / 4 )"
        (a) The observed output is: 2.0
        (b) The state of the ops stack when the program completes is: ["*", "/"]
        (c) The state of the vals stack when the program completes is: ["5.0", "2.0", "4.0"]

    1.2. Run Evaluate on input "( 5 + + 8 )"
        (a) The observed output is: 13.0
        (b) The state of the ops stack when the program completes is: ["+", "+"]
        (c) The state of the vals stack when the program completes is: ["13.0", "8.0"]

    1.3. Run Evaluate on input "- 71"
        (a) The observed output is: 71.0
        (b) The state of the ops stack when the program completes is: ["-"]
        (c) The state of the vals stack when the program completes is: ["71.0"]

    1.4. Run Evaluate on input "( 1 * ( 2 + ( 3 + 4"
        (a) The observed output is: 4.0
        (b) The state of the ops stack when the program completes is: ["*", "+", "+"]
        (c) The state of the vals stack when the program completes is: ["1.0", "2.0", "3.0", "4.0"]

    1.5. Run Evaluate on input "( ( 6 * 4 ) / ( ( 3 * 7 ) / ( 5 - 1 ) ) )"
        (a) The observed output is: 4.571428571428571
        (b) The state of the ops stack when the program completes is: ["/", "/", "-"]
        (c) The state of the vals stack when the program completes is: ["4.571428571428571", "5.25", "4.0", "1.0"]

    1.6. Modified in Evaluate class

    1.7. Run your modified Evaluate Evaluate on input "( 2 exp ( 17 log 4 ) )"
        (a) The observed output is: 4.1231056256176615
        (b) The state of the ops stack when the program completes is: ["/", "/", "-"]
        (c) The state of the vals stack when the program completes is: ["4.571428571428571", "5.25", "4.0", "1.0"]
