<<Miles Gregg>>
HW1
Written Questions

Q1. Stack Experiments(30 pts.):

    1.1. Run Evaluate on input "( 5 8 * / 4 )"
        (a) The observed output is: 2.0
        (b) The state of the ops stack when the program completes is: ["*", "/"]
        (c) The state of the vals stack when the program completes is: ["5.0", "2.0", "4.0"]

    1.2. Run Evaluate on input "( 5 + + 8 )"
        (a) The observed output is: 13.0
        (b) The state of the ops stack when the program completes is: ["+", "+"]
        (c) The state of the vals stack when the program completes is: ["13.0", "8.0"]

    1.3. Run Evaluate on input "- 71"
        (a) The observed output is: 71.0
        (b) The state of the ops stack when the program completes is: ["-"]
        (c) The state of the vals stack when the program completes is: ["71.0"]

    1.4. Run Evaluate on input "( 1 * ( 2 + ( 3 + 4"
        (a) The observed output is: 4.0
        (b) The state of the ops stack when the program completes is: ["*", "+", "+"]
        (c) The state of the vals stack when the program completes is: ["1.0", "2.0", "3.0", "4.0"]

    1.5. Run Evaluate on input "( ( 6 * 4 ) / ( ( 3 * 7 ) / ( 5 - 1 ) ) )"
        (a) The observed output is: 4.571428571428571
        (b) The state of the ops stack when the program completes is: ["/", "/", "-"]
        (c) The state of the vals stack when the program completes is: ["4.571428571428571", "5.25", "4.0", "1.0"]

    1.6. Modified in Evaluate class.

    1.7. Run your modified Evaluate Evaluate on input "( 2 exp ( 17 log 4 ) )"
        (a) The observed output is: 4.1231056256176615. This is the output because it is the same as 2^log2(17) is
            2 to the power of log base 2 of 17. This then equals to 4.1231056256176615 which we would have to do on a
            calculator or a computer like this program.
        (b) The state of the ops stack when the program completes is: ["exp", "log"]
        (c) The state of the vals stack when the program completes is: ["4.1231056256176615", "2.04373142062517", "4.0"]


Q4.1. Produce Normalized Table for Average probe/request cost(5 pts.):
     ________________________________________________________________________________________________________
    |   N   |   Manhattan   |  Heisenberg   |    Slicer     |  Heisenberg   |  FuzzySquare  |  FuzzerSquare |
    |       |    Square     |     Best      |     Best      |     First     |     Best      |     First     |
    |_______|_______________|_______________|_______________|_______________|_______________|_______________|
    |   3   |  3.444444444	|  1.967741935  |  3.333333333	|  2.903225806	|  1.21978022	|  1.483516484  |
    |   4   |  3.0625	    |  2.536585366  |  4	        |  3.853658537	|  2.248447205	|  4.347826087  |
    |   5   |  2.84	        |  2.725490196  |  4.8	        |  4.803921569	|  5.513944223	|  9.06374502   |
    |   6   |  2.694444444	|  2.868852459  |  5.333333333	|  5.754098361	|  5.819944598	|  15.6565097   |
    |   7   |  2.591836735	|  2.943661972  |  5.714285714	|  6.704225352	|  5.753564155	|  24.13645621  |
    |   8   |  2.515625	    |  3.382716049  |  6	        |  7.654320988	|  5.884555382	|  34.50858034  |
    |   9   |  2.456790123	|  3.461538462  |  6.444444444	|  8.604395604	|  5.961775586	|  46.7755857   |
    |   10  |  2.41	        |  3.613861386  |  6.8	        |  9.554455446	|  7.943056943	|  60.93906094  |
    |   11  |  2.371900826	|  3.675675676  |  7.090909091	|  10.5045045	|  11.12386457	|  77           |
    |   12  |  2.340277778	|  3.768595041  |  7.333333333	|  11.45454545	|  12.40874393	|  94.95905621  |
    |   13  |  2.313609467	|  3.824427481  |  7.538461538	|  12.40458015	|  13.83914843	|  114.8166765  |
    |   14  |  2.290816327	|  3.893617021  |  7.714285714	|  13.35460993	|  14.0708822	|  136.573177   |
    |   15  |  2.271111111	|  3.927152318  |  7.866666667	|  14.30463576	|  14.24877832	|  160.2287872  |
    |   16  |  2.25390625	|  4.329192547  |  8	        |  15.25465839	|  14.34830144	|  185.7836783  |
    |   17  |  2.238754325	|  4.421052632  |  8.235294118	|  16.20467836	|  14.48184019	|  213.2379799  |
    |   18  |  2.225308642	|  4.502762431  |  8.444444444	|  17.15469613	|  14.49058932	|  242.5917927  |
    | ______|_______________|_______________|_______________|_______________________________|_______________|
