<<Miles Gregg>>
HW5
Written Questions


Q1. Expression Trees:   <- ("Please run Q1.java to get the results for Q1")

Q2. Learn to work with graphs and Breadth First Search:   <- ("To get these results for Q3 please run Q2.java")

Q3. Data Type with performance Guarantees:   <- ("To get these similar results for Q3 please run TestPopular.java")

    In the following table:
    -----------------------
    BuildT is the build time, which should be O(log N)
    SearchS should be essentially 0 since it does reverseMatch when K is small
    SearchL should be O(N) since it does reverseMatch when K is N/2
    N	BuildT	SearchS	SearchL
    2048	0.039	0.000	0.018
    4096	0.085	0.000	0.033
    8192	0.182	0.000	0.072
    16384	0.391	0.000	0.136
    32768	0.880	0.000	0.298
    65536	2.022	0.000	0.650
    131072	4.617	0.000	1.518
    262144	10.698	0.000	2.644

    In the following table:
    -----------------------
    BuildT is the build time, which should be O(log N)
    SearchT should be O(N) since reverseMatch returns K=N values
    N	BuildT	SearchT
    2048	0.031	0.031
    4096	0.075	0.074
    8192	0.155	0.132
    16384	0.339	0.295
    32768	0.787	0.597
    65536	1.864	1.410
